OC_URL=https://api.crc.testing:6443
OC_USER=kubeadmin
OC_PASSWORD=E45F6-j4skC-XnDEx-f4Cdf
OC_PROJECT=odh
BACKEND_PORT=8080
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/rgeada/odh-dashboard
SOURCE_REPOSITORY_URL=git@github.com:https://github.com/RobGeada/odh-manifests
SOURCE_REPOSITORY_REF=master

 