meshnamespace=
monitoring-namespace=
odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.9.3-auth
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:v0.9.3-auth
odh-modelmesh=quay.io/tteofili/modelmesh:0.0.2
odh-openvino=quay.io/opendatahub/openvino_model_server:2022.3-gpu
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:latest
odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.9.6-auth
